
# NODE_ENV = development
NODE_ENV = production
PORT = 5003
# MONGODB_URL = mongodb://127.0.0.1:27017/link-sharing-app
MONGODB_URL = mongodb+srv://linksharingapp:linksharingapp@cluster0.6pdvqvk.mongodb.net/link-sharing-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = catisgoodjumperitisajoke
